<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      * {
        margin:0;
        padding: 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }

       #navMid {
       display: flex;
       justify-content: center;
       text-align: center;
       gap:30px;
       position: relative;
       bottom: 30px;
      }

      #navFirst img{
        margin-left:50px;
        position: relative;
        margin-top: 50px;
      }
      #navEnd img{
        float: right;
        position: relative;
        right: 10%;
        bottom: 40px;
        width: 15px;
        padding:0 20px;
      }

      ul li h1 {
        font-size:100px;
        margin:10px 0;
      }
      ul li {
        text-align:left;
        list-style: none;
        margin-left:50px;
        margin-right: 760px;
      }

      #imgMain {
        position: relative;
        display:flex;
        float: right;
        margin: auto;
        bottom:400px;
        height:650px;
        width:480px;
      }
      #midWholePart121 {
        margin-top:50px;
        margin-left:50px;
        margin-bottom: 30px;
        padding:20px 0 0 10px;
        background-color: rgb(46, 99, 46);
        color: white;
        width: 250px;
        height:40px;
        border-radius:30px;
        text-align: center;
        font-size: 12px;
       
      }
      #midWholePart122 {
        position: relative;
        text-align: right;
        top:-30px;
        left:-10px;
      }
      #midWholePart13 {
        display:flex;
        text-align: left;
        width:800px;
        height:200px;
        font-size:10px;
        margin-top:60px;
        margin-left:50px;
        height: 20px;
      }
     
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
